// 此文件仅支持覆写antd样式
#root {
    ul,li,ol,dl,p,h1,h2,h3,h4,h5,h6,img,nav { margin: 0; padding: 0 }
    ol,ul { list-style: none; }
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: rgba(0,0,0,.1);
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
    background: transparent;
}

.ant-tabs-nav {
    margin-left: 10px;

    .ant-tabs-tab {
        height: auto;
    }
}

.ant-tabs-top-bar {
    margin: 0;
}