@import './var.less';
// 此文件仅遵循CSS module编译
.main {
    min-width: 1100px;
    height: 100vh;
}

.publicTextOverflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hoverIn {
    outline-offset: -1.5px;
    outline: 1.5px solid #40a9ff;
}

.dragIn {
    outline-offset: -3px;
    outline: 3px solid #03d000;
}

.chooseIn {
    outline-offset: -3px;
    outline: 3px solid #40a9ff;
}

.header {
    height: 50px !important;
    padding: 0 !important;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff !important;
    box-shadow: 0 0 8px rgb(184, 181, 181);
    z-index: 1;

    .headerLeft {
        flex: 1;
        display: flex;
        margin-left: 15px;
    }

    .headerBtn {
        margin-right: 15px;
    }

    .headerSlider {
        width: 200px;
    }
}

.optionSlide {
    flex: 1;
}

.paintingLayout {
    height: calc(100% - 50px);
}

.paintingWrap {
    flex: 1;
    overflow: auto;
    padding: 30px;
    text-align: center;

    .paintingBox {
        display: inline-block;
        overflow: hidden;
    }

    .root {
        overflow: hidden;
        width: 1920px;
        transform-origin: 0 0;
        min-height: calc(100% - 30px);
        padding-bottom: 300px;
        background-color: #fff;
        box-shadow: 0 0 10px rgb(184, 181, 181);
    }
}

.tabPane {
    overflow: auto;
    height: calc(100vh - 95px);
    padding: 10px 0;
    background-color: #fff !important;
}

.configWrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
}

.compName {
    color: @primary-color;
    margin-left: 10px;
    .publicTextOverflow();
}

.config {
    width: 120px;
    margin: 0 10px 10px 10px;

    &.long {
        width: 260px;
    }

    p {
        .publicTextOverflow();
        margin-bottom: 5px;
    }
}