#edit {
    .dragIn {
        box-sizing: border-box;
        border: 3px solid #00ff11;
    }
}

#edit {
    display: flex;
    align-items: center;
    min-width: 1200px;

    .cmpList {
        display: block;
        width: 300px;
        height: 100%;
        background-color: palevioletred;

        .item {
            text-align: center;
            font-size: 20px;
            line-height: 36px;
            border-bottom: 1px solid #fff;
            cursor: grab;
        }
    }

    .board {
        display: block;
        width: 300px;
        height: 100%;
        flex: 1;
        background-color: #fff;
    }
    
    .config {
        display: block;
        width: 300px;
        height: 100%;
        background-color: rgb(120, 122, 223);
    }
}
